# Kafka config
kafka.local.bootstrap.servers=zous:9091,zous:9092,zous:9093
kafka.local.topic.name=lufax-poc
kafka.local.group.id=regina
kafka.cluster.bootstrap.servers=172.22.64.46:9092,172.22.64.47:9092,172.22.64.48:9092
kafka.cluster.topic.name=
kafka.cluster.group.id=

# ES config
es.cluster.name=
es.bulk.flush.max.actions=1
es.inetAddress.name.1=
es.inetAddress.name.2=
